<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Web Application</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="stopwatch-heading">STOPWATCH</h1>
        <div class="watch">
            <div class="outer-circle">
                <div class="inner-circle">
                    <span class="text minute"><b>00 :</b></span>
                    <span class="text sec"><b>00 :</b></span>
                    <span class="text msec"><b>00</b></span>
                </div>
            </div>
        </div>
        <div class="button-wrapper">
            <button class="button" onclick="reset()"><b>RESET</b></button>
            <button class="button" onclick="start()"><b>PLAY</b></button>
            <button class="button" onclick="recordLap()"><b>LAPS</b></button>
        </div>
        <ul class="laps" id="lapList">
        </ul>
    </div>
    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>