* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
}

.outer-circle {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    background-color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}

.inner-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.text {
    color: white;
    font-size: 23px;
}

.minute {
    font-size: 43px;
}

.sec {
    font-size: 34px;
}

.msec {
    font-size: 23px;
}

.button-wrapper {
    width: 250px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

.button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid goldenrod;
    background-color: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: white;
    color: black;
}

.laps {
    list-style: none;
    color: white;
    text-align: center;
    max-height: 150px;
    overflow-y: auto;
    padding: 0 10px;
}

.lap-item {
    margin-bottom: 5px;
}

.number {
    color: snow;
}

.time-stamp {
    display: inline-block;
    margin-left: 10px;
}

.stopwatch-heading {
    color: white;
}